<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Inclusione di jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <script>
    
   
    
    
    
    
    </script>

<style>





html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1200px;
  height: 900px;
  
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}






 .card-image img {
width: 100% !important;
height: 50% !important;


}


.collection img {
width: 100px;
height: 100px;

}


.custom img {

width: 200px !important;
height: 200px !important;

}

nav {
    background-color: DeepPink; /* Colore di sfondo della navbar */
    color: white; /* Colore del testo della navbar */
}

nav li {
    color: white; /* Colore dei link */
}

nav a:hover {
    color: #E91E63; /* Colore dei link al passaggio del mouse */
}

#logo {
max-width: 10%;
}
.slides {

background-color: white !important;

}

#news img {

width: 200px !important;
height: 200px !important;


}





</style>
</head>
<body>

 
   


 <div class="container">
 
 
 
 <nav>
    <div class="nav-wrapper">
      <a href="#"  class="brand-logo" style="font-size: 64px; color: white;"><img id = "logo" src = "https://i.postimg.cc/RFsXhR1L/carlo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#store" style="font-size: 64px; color: white;">Store</a></li>
        <li><a href="#about" style="font-size: 64px; color: white;">About</a></li>
        
      </ul>
    </div>
  </nav>
  
  
    
    <h3 style = "text-align: center;" class="col s12 m4 l8">News dal mondo dello spettacolo</h3>
    
  
   
    
   
  <div class="row">
  
  <div class="col s12" id = "news">
  
  
  </div>
			       
  
   </div>
  
  
 <h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    
    <li  th:each = "prod: ${lista}">
      <h3 class="card-title"th:text="${prod.getData()}" style="font-size: 64px; color: DeepPink;">Card Title</h3>
      
        <div class="card">
        
         
       
        <div class="card-image">
       
          <img th:src="${prod.getUrl()}">
        <span class="card-title" th:text="${prod.getNome()}" style="font-size: 64px; color: DeepPink;"></span>
        
          
         
        </div>
        
       </div>
       
    </li>
   
  </ul>  
</div>

<hr>
<hr>
<hr>

 
<h1 id = "store" style="font-size: 64px; color: DeepPink;">Store eventi talentform</h1>
  
 
   <div class="row">
   
    <div class="col s9">
  
    <form action = "/process" method = "post">
   
   
  <div class="card col s6" th:each = "prod: ${lista}" >
 
    <div class="card-image waves-effect waves-block waves-light custom">
      <img class="activator" th:src="${prod.getUrl()}">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4 nome"  th:text="${prod.getNome()}" th:value="${prod.getNome()}" id = "nome"><i class="material-icons right">more_vert</i></span>
      <p> <input type = "number" th:name ="qnts" value= "0" th:id = "${prod.getNome()}"></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4" th:text="${prod.getTipologia()}"><i class="material-icons right">close</i></span>
      Prezzo prodotto  <p th:text="${prod.getPrezzo()}" id = "prezzo"></p>
         Posti disponibili:  <p th:text="${prod.getPostiDisponibili()}"></p>
        
        Data evento: <p th:text="${prod.getData()}"></p>
         Tipologia: <p th:text="${prod.getTipologia()}"></p>
    </div>
    
    </div>
  </div>
  <div class="col s3">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Carrello</span>
          <p>Riepilogo ordine:</p>
          <div id = "result"></div>
        </div>
       
      </div>
      <button class="btn waves-effect waves-light column" type="submit" name="action">Vai al carrello
  </button>
    </div>
   </form>
  </div>
   
  
  
  
  <button class="btn waves-effect waves-light column"  id = "btn">Aggiungi
   
  </button>

  
     <hr>
<hr>
<hr>

 
<h1 id = "about" style="font-size: 64px; color: DeepPink;">About</h1> 

<h3> Il sito è un progetto dimostrativo realizzato per il corso di "sviluppatore web" organizzato da talentform nel Luglio/Agosto del 2024</h3>
 <p>
 
 
 
  </p>
 
 <h5>Tecnologie frontend</h5>
 
 
 <div class="collection">
        <a href="#!" class="collection-item" > <img src= "https://i.postimg.cc/vT0b2psw/materialize.png">          Materialize</a>
        <a href="#!" class="collection-item active"><img src= "https://i.postimg.cc/jjt3CCfv/ajax.png">          Ajax</a>
        <a href="#!" class="collection-item"><img src= "https://i.postimg.cc/VsChGyzq/thym.png">          Thymleaf</a>
      </div>
      
     <h5> Tecnologie backend</h5>
      
       <div class="collection">
        <a href="#!" class="collection-item" > <img src= "https://i.postimg.cc/ydNfX5vZ/springboot.png">          SpringBoot</a>
        <a href="#!" class="collection-item active"> <img src= "https://i.postimg.cc/jd6FTzwC/mysql.png">          Mysql</a>
        <a href="#!" class="collection-item"><img src= "https://i.postimg.cc/9QWNQrZb/jdbc.jpg">          JDBC </a>
        <a href="#!" class="collection-item"><img src= "https://i.postimg.cc/9f08yKxq/javamail.jpg">          Java Mail</a>
      </div>
            
   
  </div>

</body>
</html>