spring.application.name=AppSecurity
stripe.secretKey=sk_test_51Pkl1lArMTTED7lfd7ti2aQDjAODgIkPTv0oo5e3TNPoBfVGmk1uejnWiABhtml4VfE7QDtmBhGAUuQ07RwkmSzU00jWnXOzVR
stripe.currency=EUR
newsdata.api.url=https://api.nytimes.com/svc/search/v2/articlesearch.json?



newsdata.api.key=FbMqtAk86IKupbQh3b4NVZaw8QOMyjNu
newsdata.query=music
